#
# Connecting to database
#
jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_management
spring.datasource.username=admin
spring.datasource.password=admin


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Configure spring security entity(User)
#
security.basic.enabled = false
spring.queries.user-query = select username, password, enabled from user where username = ?
spring.queries.authority-query = select u.username, a.authority from user u inner join user_authority ua on(u.id = ua.user_id) inner join authority a on(ua.authority_id = a.id) where u.username = ?