#
# Connecting to database
#

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=admin
spring.datasource.password=admin

#
# Set Username and Password to Spring Security
#

spring.security.user.name=admin
spring.security.user.password=admin